<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="ux,ui,design system,figma,accesibilidad,usabilidad">
	<meta name="description" content="UI Designer con conocimientos en frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="jorge.ico">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Hotjar Tracking Code for https://stebantalaga.github.io/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3044942,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	<title>Jorge Steban Talaga</title>
</head>
<body>
    <section class="about">
		<h1 class="about__title">Helping brands thrive in the digital world</h1>
		<hr>
	</section>

	<section class="biography">
		<div class="biography__wrapper">
			<div class="biography__content">
				<h2>About me</h2>
				<p>I got my name Shawn from my Korean name Si Hyun. Just say Si Hyun super fast and you get Shawn. I studied Computer Science in UC Berkeley because that was the closest thing to UI/UX Design, and miraculously ended up with a degree. (Ask me an algorithm question today and I will fail spectacularly.) I love spending my free time with my lovely potato, cooking new dishes, collecting and drinking artisan teas, playing board games, and traveling around the world. One of my mantras in life is to push myself to limits in both life and career goals, but I make sure not to forget to take it slow. I am in my mid 20s, and I try to enjoy while I can.</p>
				<span>Driven Data Aproach</span>
				<button>Descargar CV</button>
			</div>
			<img src="images/profile__2.jpg" alt="Jorge Steban, UI Designer">
		</div>
		<p>I am an interface designer and a product leader based in San Francisco, CA. I specialize in creating efficient, yet delightful interfaces that makes technology easier to use for everyone. Outside of work, I'm an avid gamer, travel addict, and a pretty interesting human.</p>
	</section>

	<section class="experience">
		<div class="experience_wrapper">
			<h3>Experiencia</h3>
			<div class="experience__table">
				<div class="experience__row">
					<p>Scrum Alliance</p>
					<p>Scrum Master</p>
					<p>2021</p>
				</div>
				<div class="experience__row">
					<p>Scrum Alliance</p>
					<p>Scrum Master</p>
					<p>2021</p>
				</div>
				<div class="experience__row">
					<p>Scrum Alliance</p>
					<p>Scrum Master</p>
					<p>2021</p>
				</div>
			</div>
		</div>
	</section>

	<section class="studies">
		<h3>Estudios</h3>
		<div class="studies__table">
			<div class="studies__row">
				<p>Medu Academy</p>
				<p>UI Specialization</p>
				<p>2021</p>
			</div>
			<div class="studies__row">
				<p>Medu Academy</p>
				<p>UI Specialization</p>
				<p>2021</p>
			</div>
			<div class="studies__row">
				<p>Medu Academy</p>
				<p>UI Specialization</p>
				<p>2021</p>
			</div>
		</div>
	</section>
</body>